<head>
    <title>까꿍</title>
    <meta name="description" content="과제 중">
  
    <!-- 페이지 타입 -->
    <meta property="og:type" content="website" />
    <!-- 이름 -->
    <meta property="og:site_name" content="my name" />
    <!-- 제목 -->
    <meta property="og:title" content="my title" />
    <!-- 설명 -->
    <meta property="og:description" content="과제 중" />
    <!-- 대표 이미지 -->
     <meta property="og:image" content="https://tumblbug-pci.imgix.net/9f0e816d04522c2050c5dcc27b1f45f22ad0ec70/2e8a718fc156313fa8acbae3257c25c31c4d7fef/a14e20b5d9a83e9479de35ce164d4c045a7927a3/456b99e8-60a3-49c0-9fd0-f306022f5218.jpeg?ixlib=rb-1.1.0&w=1240&h=930&auto=format%2Ccompress&lossless=true&fit=crop&s=f46bf9c0d5d09bc60af2c696c5a9aa68" />
    <!-- 접속 가능한주소 -->
     <meta property="og:url" content="https://yeringa.github.io/samsungwithfastcampus/" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap"
        rel="stylesheet">

    <link rel="icon"
        href="https://user-images.githubusercontent.com/16946573/144957680-01ea405e-959b-46b1-a163-df688466ac23.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .banner {
            background-color: black;
            color: aliceblue;
            height: 200px;
            width: 600px;
        }

        .title {
        
            padding-top: 35px;
            padding-left: 20px;
        }

        .subtitle {
            padding-top: 10px;
            padding-left: 20px;
        }

        .left-container {
            width: 600px;
            clear: both;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main-menu {
            clear: both;
            flex-direction: center;
            width: 600px;
            justify-content: space-between;
        }

        .m-menu {
            border: 1px solid rgb(141, 141, 141);
            margin: 20px;
        }

        .header {
            position: fixed;
            flex-direction: row;
            justify-content: left;
            top: 0;
            background-color: rgb(208, 208, 208);
        }

        .h-menu {
            padding: 2px;
            padding-left: 5;
        }
        .col-sm-6{
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="header left-container">
        <span class="h-menu"><a href="#pos1">경력</a></span>
        <span class="h-menu"><a href="#pos2">취미</a></span>
        <span class="h-menu"><a href="#pos3">기타</a></span>
    </div>
    <div class="banner">
        <div id="top"></div>
        <h1 class="title">
            Bootstrap을 활용해 퍼스널 <br> 브랜딩 페이지 만들기
        </h1>
        <p class="subtitle">
            다양한 태그와 라이브러리를 사용하여 자유롭게 표현해보세요
        </p>
    </div>
    <div class="container">
    <div class="left-container">

        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">경력</h5>
                  <a href="#pos1" >자세히 보기</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">취미</h5>
                  <a href="#pos2" >자세히 보기</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">기타</h5>
                    <a href="#pos3">자세히 보기</a>
                  </div>
                </div>
              </div>
          </div>

        <!-- <div class="main-menu">
            <span class="m-menu"><a href="#pos1">경력</a></span>
            <span class="m-menu"><a href="#pos2">취미</a></span>
            <span class="m-menu"><a href="#pos3">기타</a></span>
        </div> -->


        <div class="article">
            <div class="a1">
                <div id="pos1">
                    <h2>🧳 경력</h2>

                </div>
                <h3>리스트 사용하기</h3>
                <h4>UL을 활용하여 리스트를 표현해보세요</h4>
                <ul>
                    <li>첫번째</li>
                    <li>두번째</li>
                    <li>세번째</li>
                </ul>
                <h4>OL을 활용하여 리스트를 표현해보세요</h4>

                <ol>
                    <li>첫번째</li>
                    <li>두번째</li>
                    <li>세번째</li>
                </ol>

                <h4>DL을 활용하여 리스트를 표현해보세요</h4>
                <DL>
                    <strong>HyperText Markup Language (HTML)</strong>
                    <dt>HTML이란?</dt>
                </DL>
                <DL>
                    <strong>Cascading Style Sheets (CSS)</strong>
                    <dt>CSS란?</dt>
                </DL>
                <DL>
                    <strong>JavaScript (JS)</strong>
                    <dt>JS란?</dt>
                </DL>

            </div>

            <div id="pos2">
                <h2>🧗🏻‍♀️ 취미</h2>
            </div>
            <h2>헤딩 활용하기</h2>
            <div>div 요소는 플로우 콘텐츠를 위한 통용 컨테이너입니다.
                CSS로 꾸미기 전에는 콘텐츠나 레이웃에 어떤 영향도 주지 않습니다.</div>
            <h2>서브 헤딩</h2>
            <div>p요소는 하나의 문단을 나타냅니다. 시각적인 매체에서, 문단은 보통 인접 블록과의 여백과 첫 줄의 들여쓰기로 구분하지만,
                HTML에서 문단은 이미지나 입력 폼 등 서로 관련있는 콘텐츠 무엇이나 될 수 있습니다.
            </div>
            <div id="pos3">
                <h2>😀 기타</h2>
            </div>

            <h2>아직 더 표현하고 싶은게 있으신가요?</h2>
            <div>아직도 다양한 태그들이 남았답니다.</div>
            <div>여기에서 다양한 태그들을 확인해보시고 간단하게 사용해보세요</div>
            <div>이미 만들어진 간단한 부트스트랩 스타일을 사용하고 싶다면?
                부트스트랩 문서를 참고해보세요
            </div>
        </div>

    </div>

    <div class="right-container">
        <div>
            <h3>Social</h3>
            <a href="https://wwww.facebooklab.co.kr">페이스북</a>
            <a href="https://about.instagram.com/ko-kr">인스타그램</a>
            <a href="mailto:vividlovely@naver.com?subject=test">메일보내기</a>
            <a href="tel:01088920448">전화 걸기</a>
        </div>
    </div>
</div>

    <div class="card">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Template built for Bootstrap</h5>
          <a href="#top">Go top</a>
        </div>
      </div>


</body>